{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.6",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  }
}
